<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/color_navigationView_bg"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/custom_header_layout"
            app:itemTextColor="@color/colorAccent"
            app:menu="@menu/menu_navigation_menu" />

    </android.support.v4.widget.DrawerLayout>



